:root{
    --primaryColor : #ff274b;
    --secondaryColor : #f7bcf7;
    --lightColor : #ffffff;
    --bgColor-1 : #171a1c;
    --bgColor-2 : #22282a;
    --padding : 8%;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

/*---------------------------------------
----------------------------------
------------------------HOME SECTION------------------------
--------------------------------*/

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

nav{
    padding: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    background-color: var(--primaryColor);
    border-radius: 10px;
}

.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
}

.container-texts{
    position: relative;
    bottom: 70px;
}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

.social{
    margin-top: 3.5rem;
}

.social a{
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.2);
}

/*---------------------------------------
----------------------------------
------------------------ABOUT SECTION------------------------
--------------------------------*/
.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-images{
    width: 35%;
}

.about .container-images img{
    width: 90%;
}

.about .container-texts{
    width: 35%;
}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

/*---------------------------------------
----------------------------------
------------------------SERVICES SECTION------------------------
--------------------------------*/
.services{
    background-color: var(--bgColor-1);
    padding: var(--padding);
}

.services{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    align-items: center;
}

.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/*---------------------------------------
----------------------------------
------------------------SKILLS SECTION------------------------
--------------------------------*/

.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skills .container-images{
    width: 35%;
}

.skills .container-images img{
    width: 90%;
}

.skills .container-skills{
    width: 50%;

}

.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.skill img{
    width: 70%;
}


/*---------------------------------------
----------------------------------
------------------------FOOTER SECTION------------------------
--------------------------------*/
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}

footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}


/*---------------------------------------
----------------------------------
------------------------HUMBERGER MENU ------------------------
--------------------------------*/


#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;

}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px , -2px) rotate(45deg);

}

#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3){
    transform: translate(-3px , 3px) rotate(-45deg);
}

#menu.is-active span{
    background-color: var(--primaryColor);
}

/*---------------------------------------
----------------------------------
------------------------MEDIA QUERIES for phones------------------------
--------------------------------*/

@media screen and (max-width : 575px) {
    :root{
        --padding : 1.5rem
    }
    html{
        font-size: 13px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bgColor-2);

    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        margin: 50px;
        /* padding-right: 50%; */
        align-items: center;
        text-align: center;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    /* ********************second section********************** */

    .about .container-images{
        display: none;
    }

    .about .container-texts{
        width: 100%;
    }

    /* ********************third section********************** */

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* ******************** fourth section ********************** */

    .skills .container-images{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    /* ******************** footer ********************** */

    footer .content-footer{
        width: 100%;
    }

    html,body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}

/*---------------------------------------
----------------------------------
------------------------MEDIA QUERIES for rotated phones------------------------
--------------------------------*/


@media screen and (min-width : 576px)and (max-width : 767px) {
    :root{
        --padding : 1.5rem
    }
    html{
        font-size: 13px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 48px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bgColor-2);

    }


    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
        /* padding-left: 8%; */
        text-align: center;
        align-items: center;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        /* margin-top: 70px; */
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
        padding-top: 1.5rem;
    }

    /* ********************second section********************** */

    .about .container-images{
        display: none;
    }

    .about .container-texts{
        width: 100%;
    }

    /* ********************third section********************** */

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* ******************** fourth section ********************** */

    .skills .container-images{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    /* ******************** footer ********************** */

    footer .content-footer{
        width: 100%;
    }

    html,body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    h1{
        font-size: 4.65rem;
        margin: 1.8rem 0;
        padding-top: 1.8rem;
        padding-bottom: 1.4rem;
    }

    h4{
        padding-top: 4.5rem;
    }

    h2{
        padding-top: 2rem;
    }
}

/*---------------------------------------
----------------------------------
------------------------MEDIA QUERIES for rotated ipad------------------------
--------------------------------*/


@media screen and (min-width : 768px)and (max-width : 991px) {
    :root{
        --padding : 1.5rem
    }
    html{
        font-size: 13px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--bgColor-2);

    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
        /* padding-right: 50%; */
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    /* ********************second section********************** */

    .about .container-images{
        display: none;
    }

    .about .container-texts{
        width: 100%;
    }

    /* ********************third section********************** */

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* ******************** fourth section ********************** */

    .skills .container-images{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    /* ******************** footer ********************** */

    footer .content-footer{
        width: 100%;
    }

    html,body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}

/*---------------------------------------
----------------------------------
------------------------MEDIA QUERIES for ipad------------------------
--------------------------------*/


@media screen and (min-width : 992px)and (max-width : 1279px) {
    :root{
        --padding : 1.5rem
    }
    html{
        font-size: 13px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--bgColor-2);

    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
        /* padding-right: 50%; */
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    /* ********************second section********************** */

    .about .container-images img{
        display: flex;
        height: auto;
        width: 100%;
    }

    .about .container-texts{
        width: 100%;
    }

    /* ********************third section********************** */

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* ******************** fourth section ********************** */

    .skills .container-images{
        display: flex;
        width: 50%;
        height: 100%;
    }



    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    /* ******************** footer ********************** */

    footer .content-footer{
        width: 100%;
    }

    html,body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .container-texts h1{
        padding-right: 15rem;
        align-items: center;
        text-align: center;
    }

    .container-texts h5{
        padding-left: 9.5rem;
    }

    .container-texts p{
        padding-left: 9.5rem;
    }
}


